# SocialMedia

./: SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: PageList.cs
SocialMedia.Core/DTOs/: PostDto.cs
SocialMedia.Core/Entities/: User.cs
SocialMedia.Core/Interfaces/: IPostService.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs
SocialMedia.infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.infrastructure/Data/: SocialMediaContext.cs
SocialMedia.infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationsFilter.cs
SocialMedia.infrastructure/Interfaces/: IPasswordHasher.cs
SocialMedia.infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.infrastructure/Options/: PasswordOptions.cs
SocialMedia.infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.infrastructure/Services/: PasswordService.cs
SocialMedia.infrastructure/Validators/: PostValidator.cs
